# proyecto-final-pfc-2025-ii-coronamos

./: README.md
app/: build.gradle
app/docs/: benchmarks.csv
app/src/main/scala/taller/: Riego.scala
app/src/main/scala/taller/bench/: BenchManual.scala
app/src/test/scala/taller/: RiegoTest.scala
app/src/test/scala/taller/bench/: RiegoScalameterBench.scala
docs/: InformeFinal.md  PDF.md  Permutation.md  ProgramacionRiegoOptimoPar.md  RiegoTest.java  benchmarks.csv  costoMovilidadPar.md  costoRiegoFincaPar.md  costoRiegoPar.md  generarProgramacionesRiegoPar.md
exportToPDF/: PDF.md.html
