plugins {
    id 'scala'
    id 'application'
}

group = 'taller'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def scalaVersion = '2.13.12'
def scalaBinaryVersion = '2.13'
def scalaTestVersion = '3.2.17'
def scalameterVersion = '0.19'

dependencies {

    implementation "org.scala-lang:scala-library:${scalaVersion}"

    implementation "org.scala-lang.modules:scala-parallel-collections_${scalaBinaryVersion}:1.0.4"

    testImplementation "org.scalatest:scalatest_${scalaBinaryVersion}:${scalaTestVersion}"
    testImplementation "org.scalatestplus:junit-4-13_${scalaBinaryVersion}:3.2.17.0"
    testImplementation "junit:junit:4.13.2"

    testRuntimeOnly "org.junit.platform:junit-platform-launcher:1.10.0"
    testRuntimeOnly "org.junit.platform:junit-platform-engine:1.10.0"

    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:5.10.2"

    testImplementation "com.storm-enroute:scalameter_${scalaBinaryVersion}:${scalameterVersion}"
    testRuntimeOnly  "com.storm-enroute:scalameter_${scalaBinaryVersion}:${scalameterVersion}"

    testRuntimeOnly "org.junit.platform:junit-platform-suite-engine:1.10.0"
}


sourceSets {
    main {
        scala {
            srcDirs = ["src/main/scala"]
        }
    }
    test {
        scala {
            srcDirs = ["src/test/scala"]
        }
    }
}

application {
    mainClass = "taller.bench.BenchManual"
}

tasks.withType(ScalaCompile) {
    scalaCompileOptions.additionalParameters = ['-deprecation', '-feature']
}

test {

    useJUnitPlatform()

    jvmArgs += ["-Xmx2G"]

    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
        exceptionFormat "full"
    }
}

task runBench(type: JavaExec) {
    group = "benchmark"
    description = "Ejecuta BenchManual y genera docs/benchmarks.csv"

    mainClass = "taller.bench.BenchManual"
    classpath = sourceSets.main.runtimeClasspath
    jvmArgs = ['-Xmx2048m', '-Xms512m']
}
runBench.dependsOn build

task runScalameter(type: JavaExec) {
    group = "benchmark"
    description = "Ejecuta TODOS los benchmarks Scalameter"

    mainClass = "org.scalameter.Main"
    classpath = sourceSets.test.runtimeClasspath
    jvmArgs = ['-Xmx2G', '-Xms512m']
}
runScalameter.dependsOn testClasses
